org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

mod_version = 1.0.0
target_version = 1.16.1
maven_group = dev.tildejustin
archives_name = modid

minecraft_version = 1.16.1
yarn_build = 17
loom_version = 1.4-SNAPSHOT
loader_version = 0.14.22
